<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienttheme"
    tools:context=".registerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:src="@drawable/backbtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="435dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="27dp"
                app:cardElevation="-1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:gravity="center">

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaybold"
                    android:text="@string/register"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/register"
                    android:gravity="top"
                    />

                    <EditText
                        android:id="@+id/firstNameEdtTxt"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rectangle_4"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName"
                        android:textAlignment="center">

                    </EditText>

                    <EditText
                        android:id="@+id/lastNameEdtTxt"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rectangle_4"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:textAlignment="center">

                    </EditText>

                    <EditText
                        android:id="@+id/emailEdtTxt"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rectangle_4"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textAlignment="center">

                    </EditText>

                    <EditText
                        android:id="@+id/passwordEdtTxt"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rectangle_4"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textAlignment="center">

                    </EditText>

                    <EditText
                        android:id="@+id/confirmPasswordEdtTxt"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rectangle_4"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textAlignment="center">

                    </EditText>


                </LinearLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>


        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:text="@string/signup"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:fontFamily="@font/ralewaysemibold"
            android:background="@drawable/rectangle_5"/>

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/already_have_an_account_login"/>




    </LinearLayout>

</ScrollView>