<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:theme="@style/AppTheme.ActionBar.Transparent2"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="match_parent"
                android:layout_height="324dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-51dp"
                android:background="@drawable/dashboardtheme" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:theme="@style/ToolBarStyle"
                app:titleTextAppearance="@style/yourstyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/ralewaybold"
                    android:gravity="center"
                    android:text="Dashboard"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"

                        android:src="@drawable/analytics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="@string/statistics"
                        android:textColor="@android:color/white"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">


                        <android.support.v7.widget.CardView
                            android:id="@+id/totalCard"
                            android:layout_width="153dp"
                            android:layout_marginTop="42dp"
                            android:layout_height="155dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="29dp">
                            
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_alignParentTop="true"
                                    android:text="@string/total"
                                    android:textSize="22dp"
                                    android:fontFamily="@font/ralewaybold"
                                    android:textAppearance="@style/total"
                                    android:gravity="center_horizontal|top"
                                    />
                                
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">



                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_marginTop="23dp"
                                        android:src="@drawable/network1"
                                        android:layout_marginLeft="20dp"/>


                                    <TextView
                                        android:id="@+id/some_id"
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:text="@string/total_number"
                                        android:textSize="48dp"
                                        android:fontFamily="@font/ralewaybold"
                                        android:textAppearance="@style/total"
                                        android:gravity="center_horizontal|top"
                                        />



                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/pendingCard"
                            android:layout_width="153dp"
                            android:layout_height="155dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="42dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="29dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_alignParentTop="true"
                                    android:text="@string/pending"
                                    android:textSize="22dp"
                                    android:fontFamily="@font/ralewaybold"
                                    android:textAppearance="@style/pending"
                                    android:gravity="center_horizontal|top"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">



                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_marginTop="23dp"
                                        android:src="@drawable/network"
                                        android:layout_marginLeft="20dp"/>


                                    <TextView
                                        android:id="@+id/Pending"
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:text="@string/pending_number"
                                        android:textSize="48dp"
                                        android:layout_marginTop="3dp"
                                        android:fontFamily="@font/ralewaybold"
                                        android:textAppearance="@style/pending"
                                        android:gravity="center_horizontal|top"
                                        />



                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>



                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_dashboard" />


</android.support.design.widget.CoordinatorLayout>